<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="01702B96-F8BA-66D9-D51D-4E84A72FC967" name="CntasRedes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FC89F88-33E6-41ED-05D6-676432318D88" name="Platos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13DD12C2-FE7E-413C-10E8-C48DAB682BF8" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D3A1144-2399-333E-41B7-7CA4C358C985" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20C8546C-F9A2-5D65-02BA-9A10F680AA06" name="Prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2450540E-5DAA-2721-5079-7A63AB9460A3" name="CuentasSpas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A437317-4616-968C-5D86-909A2D3E4C60" name="Supers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A58DF2A-7322-AE05-8630-5840AA813678" name="Salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="317EF693-630D-2526-94C3-84FBA8A7B953" name="Comodidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32C0387F-3E7C-CBBB-2CEE-FB3479DB59D6" name="Acompañantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3507D16E-EF91-B6E8-068B-0D9255500F5D" name="ChecksOuts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A17892B-F1E9-B9E4-4CBD-86DEFDAC7269" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59B09ADB-6B9B-217F-B2C2-265AF4E240A8" name="PlanesConsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A66D57A-FFB8-CE64-0E2D-13458A7DB171" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DF8A614-2DBB-7981-AD75-709E5E3EB205" name="CntasRes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="627C7C39-A4EE-3DE1-D44A-105DCDAE6219" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AD3D1F9-73A0-D39D-7875-FB1AC9370DC0" name="CntasBares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7038A479-A538-90FA-9AB0-31CBD7DC21C1" name="Maquinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="827EFEA4-533E-04F8-E718-B8762116030C" name="CntasSer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8282E559-B38F-EEDA-EB88-495AAE45492F" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82F9B8AA-490C-7223-C136-C0F06EFA6D3C" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F269237-5374-7B0D-74DA-D17B625638D6" name="ReservasServicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A732604-DEBA-1A25-52B5-594155E5DD79" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C920A46-08CC-76D2-AEAE-72D63E9EBECD" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A54FC9DD-38C0-741F-E9DD-9A667062BBC3" name="ChecksIns" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAA0D384-4214-67DD-73CF-CCCF9C1DE286" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5D5AEB1-9366-91B6-6016-2D9555F32F03" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" name="Cuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E62AD645-1295-6F04-9550-184E3988758F" name="CntasTiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECBB8FE2-02AD-E3CB-6745-E11B5677B6CC" name="CntasSupers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8F095EA-6BE5-0B98-3FE9-005C7027EB8B" name="Internets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF745FA7-53BA-3F94-144A-4E3559456EF6" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00688528-5CA4-3FE8-B6E3-FA794A0FCAB0" name="CntasTiendas_Tiendas_FK" containerID="E62AD645-1295-6F04-9550-184E3988758F" refContainerID="FF745FA7-53BA-3F94-144A-4E3559456EF6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="FF745FA7-53BA-3F94-144A-4E3559456EF6" propertyTargetId="E62AD645-1295-6F04-9550-184E3988758F"/>
   <object objectType="FKIndexAssociation" objectID="01E049FF-141C-403C-2B69-E4D820FCED55" name="Gimnasios_Hoteles_FK" containerID="C5D5AEB1-9366-91B6-6016-2D9555F32F03" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="C5D5AEB1-9366-91B6-6016-2D9555F32F03"/>
   <object objectType="FKIndexAssociation" objectID="0C373753-9AA4-F2A7-8959-CF5F10F691AC" name="Spas_Hoteles_FK" containerID="BAA0D384-4214-67DD-73CF-CCCF9C1DE286" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="BAA0D384-4214-67DD-73CF-CCCF9C1DE286"/>
   <object objectType="FKIndexAssociation" objectID="19199E80-29FF-158E-B949-121A8A208232" name="CntasTiendas_Cuentas_FK" containerID="E62AD645-1295-6F04-9550-184E3988758F" refContainerID="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" propertyTargetId="E62AD645-1295-6F04-9550-184E3988758F"/>
   <object objectType="FKIndexAssociation" objectID="1CA5284C-C7C2-9E96-CB96-059FFF8BCDF5" name="Piscinas_Hoteles_FK" containerID="82F9B8AA-490C-7223-C136-C0F06EFA6D3C" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="82F9B8AA-490C-7223-C136-C0F06EFA6D3C"/>
   <object objectType="FKIndexAssociation" objectID="1FB6A8A7-EED2-9618-0348-78151340EA48" name="Empleados_Hoteles_FK" containerID="1D3A1144-2399-333E-41B7-7CA4C358C985" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="1D3A1144-2399-333E-41B7-7CA4C358C985"/>
   <object objectType="FKIndexAssociation" objectID="258CF0D0-6763-2D6E-0F0B-CCA33698C939" name="Bares_Hoteles_FK" containerID="8282E559-B38F-EEDA-EB88-495AAE45492F" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="8282E559-B38F-EEDA-EB88-495AAE45492F"/>
   <object objectType="FKIndexAssociation" objectID="2636DF89-7BB5-4BB2-8AFE-A8F759ECA84B" name="Salones_Hoteles_FK" containerID="2A58DF2A-7322-AE05-8630-5840AA813678" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="2A58DF2A-7322-AE05-8630-5840AA813678"/>
   <object objectType="FKIndexAssociation" objectID="26C22CAA-419B-6B8A-FA0E-9A2292BB2AB0" name="Servicios_Hoteles_FK" containerID="627C7C39-A4EE-3DE1-D44A-105DCDAE6219" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="627C7C39-A4EE-3DE1-D44A-105DCDAE6219"/>
   <object objectType="FKIndexAssociation" objectID="27AEDFE7-E4D8-CAD6-ED24-B664CF492F63" name="Tiendas_Hoteles_FK" containerID="FF745FA7-53BA-3F94-144A-4E3559456EF6" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="FF745FA7-53BA-3F94-144A-4E3559456EF6"/>
   <object objectType="FKIndexAssociation" objectID="29D99F8A-2520-48EA-19B0-02E2D2FB4E08" name="Clientes_Hoteles_FK" containerID="9A732604-DEBA-1A25-52B5-594155E5DD79" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="9A732604-DEBA-1A25-52B5-594155E5DD79"/>
   <object objectType="FKIndexAssociation" objectID="2EE84250-7D6A-9AA9-E5B8-C83DD235D1B7" name="Cuentas_Clientes_FK" containerID="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" refContainerID="9A732604-DEBA-1A25-52B5-594155E5DD79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="9A732604-DEBA-1A25-52B5-594155E5DD79" propertyTargetId="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C"/>
   <object objectType="FKIndexAssociation" objectID="37D975D6-70FA-7292-94F9-8AA832A18D5A" name="CntasSer_Cuentas_FK" containerID="827EFEA4-533E-04F8-E718-B8762116030C" refContainerID="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" propertyTargetId="827EFEA4-533E-04F8-E718-B8762116030C"/>
   <object objectType="FKIndexAssociation" objectID="47B89397-1616-2DFE-5C06-0A2ED55E1EF9" name="Prestamos_Cuentas_FK" containerID="20C8546C-F9A2-5D65-02BA-9A10F680AA06" refContainerID="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" propertyTargetId="20C8546C-F9A2-5D65-02BA-9A10F680AA06"/>
   <object objectType="FKIndexAssociation" objectID="5A497B73-E5D4-8BD2-F9A5-1049D780AD4C" name="CntasSer_Servicios_FK" containerID="827EFEA4-533E-04F8-E718-B8762116030C" refContainerID="627C7C39-A4EE-3DE1-D44A-105DCDAE6219" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="627C7C39-A4EE-3DE1-D44A-105DCDAE6219" propertyTargetId="827EFEA4-533E-04F8-E718-B8762116030C"/>
   <object objectType="FKIndexAssociation" objectID="633762E5-3652-C5EA-F279-7BF8BA4950E1" name="ChecksIns_Empleados_FK" containerID="A54FC9DD-38C0-741F-E9DD-9A667062BBC3" refContainerID="1D3A1144-2399-333E-41B7-7CA4C358C985" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="1D3A1144-2399-333E-41B7-7CA4C358C985" propertyTargetId="A54FC9DD-38C0-741F-E9DD-9A667062BBC3"/>
   <object objectType="FKIndexAssociation" objectID="7A827E47-2A84-2B68-349F-06D263BF9C1C" name="Prestamos_Hoteles_FK" containerID="20C8546C-F9A2-5D65-02BA-9A10F680AA06" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="20C8546C-F9A2-5D65-02BA-9A10F680AA06"/>
   <object objectType="FKIndexAssociation" objectID="7C9549D0-64EB-D3D9-98B6-62818EF1B5E3" name="CntasBares_Cuentas_FK" containerID="6AD3D1F9-73A0-D39D-7875-FB1AC9370DC0" refContainerID="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" propertyTargetId="6AD3D1F9-73A0-D39D-7875-FB1AC9370DC0"/>
   <object objectType="FKIndexAssociation" objectID="7FCD605A-6B92-D891-4A2E-79B43B3A9A53" name="CntasRes_Cuentas_FK" containerID="5DF8A614-2DBB-7981-AD75-709E5E3EB205" refContainerID="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" propertyTargetId="5DF8A614-2DBB-7981-AD75-709E5E3EB205"/>
   <object objectType="FKIndexAssociation" objectID="84EEAD0F-4A50-2592-6BC6-099F4DCA22A0" name="PlanesConsumo_Hoteles_FK" containerID="59B09ADB-6B9B-217F-B2C2-265AF4E240A8" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="59B09ADB-6B9B-217F-B2C2-265AF4E240A8"/>
   <object objectType="FKIndexAssociation" objectID="87518DCE-14E4-110C-67CA-DAB9B76E90C9" name="Productos_Supers_FK" containerID="3A17892B-F1E9-B9E4-4CBD-86DEFDAC7269" refContainerID="2A437317-4616-968C-5D86-909A2D3E4C60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="2A437317-4616-968C-5D86-909A2D3E4C60" propertyTargetId="3A17892B-F1E9-B9E4-4CBD-86DEFDAC7269"/>
   <object objectType="FKIndexAssociation" objectID="8A9FB01B-4EE1-C0FF-04E1-F875448D2941" name="Platos_Restaurantes_FK" containerID="0FC89F88-33E6-41ED-05D6-676432318D88" refContainerID="5A66D57A-FFB8-CE64-0E2D-13458A7DB171" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="5A66D57A-FFB8-CE64-0E2D-13458A7DB171" propertyTargetId="0FC89F88-33E6-41ED-05D6-676432318D88"/>
   <object objectType="FKIndexAssociation" objectID="96084574-678D-EA18-817D-2C66700DB12A" name="CntasRedes_Cuentas_FK" containerID="01702B96-F8BA-66D9-D51D-4E84A72FC967" refContainerID="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" propertyTargetId="01702B96-F8BA-66D9-D51D-4E84A72FC967"/>
   <object objectType="FKIndexAssociation" objectID="9646B803-9E7F-3364-EEC9-379B2C9EE911" name="Clientes_Cuentas_FK" containerID="9A732604-DEBA-1A25-52B5-594155E5DD79" refContainerID="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" propertyTargetId="9A732604-DEBA-1A25-52B5-594155E5DD79"/>
   <object objectType="FKIndexAssociation" objectID="A4376BCE-EE15-842B-8A94-8570A6764092" name="CntasRedes_Internets_FK" containerID="01702B96-F8BA-66D9-D51D-4E84A72FC967" refContainerID="F8F095EA-6BE5-0B98-3FE9-005C7027EB8B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="F8F095EA-6BE5-0B98-3FE9-005C7027EB8B" propertyTargetId="01702B96-F8BA-66D9-D51D-4E84A72FC967"/>
   <object objectType="FKIndexAssociation" objectID="AC580B2F-449B-4772-56EC-931DA1FF8CE1" name="Comodidades_Habitaciones_FK" containerID="317EF693-630D-2526-94C3-84FBA8A7B953" refContainerID="13DD12C2-FE7E-413C-10E8-C48DAB682BF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="13DD12C2-FE7E-413C-10E8-C48DAB682BF8" propertyTargetId="317EF693-630D-2526-94C3-84FBA8A7B953"/>
   <object objectType="FKIndexAssociation" objectID="AD8D1D1B-6891-8093-7043-A04AFBA9BF8E" name="Acompañantes_Clientes_FK" containerID="32C0387F-3E7C-CBBB-2CEE-FB3479DB59D6" refContainerID="9A732604-DEBA-1A25-52B5-594155E5DD79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="9A732604-DEBA-1A25-52B5-594155E5DD79" propertyTargetId="32C0387F-3E7C-CBBB-2CEE-FB3479DB59D6"/>
   <object objectType="FKIndexAssociation" objectID="B3790C75-EBEF-65DA-EA15-67E9C913AE77" name="ReservasServicios_Clientes_FK" containerID="8F269237-5374-7B0D-74DA-D17B625638D6" refContainerID="9A732604-DEBA-1A25-52B5-594155E5DD79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="9A732604-DEBA-1A25-52B5-594155E5DD79" propertyTargetId="8F269237-5374-7B0D-74DA-D17B625638D6"/>
   <object objectType="FKIndexAssociation" objectID="B81D015B-EAC0-6B2E-0432-3A799B6E9D28" name="Habitaciones_Hoteles_FK" containerID="13DD12C2-FE7E-413C-10E8-C48DAB682BF8" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="13DD12C2-FE7E-413C-10E8-C48DAB682BF8"/>
   <object objectType="FKIndexAssociation" objectID="BC423802-E68E-5012-CD29-149E119FA065" name="CntasRes_Restaurantes_FK" containerID="5DF8A614-2DBB-7981-AD75-709E5E3EB205" refContainerID="5A66D57A-FFB8-CE64-0E2D-13458A7DB171" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="5A66D57A-FFB8-CE64-0E2D-13458A7DB171" propertyTargetId="5DF8A614-2DBB-7981-AD75-709E5E3EB205"/>
   <object objectType="FKIndexAssociation" objectID="C2E27BA5-A2B2-44DB-44D5-B246C58AE449" name="CuentasSpas_Spas_FK" containerID="2450540E-5DAA-2721-5079-7A63AB9460A3" refContainerID="BAA0D384-4214-67DD-73CF-CCCF9C1DE286" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="BAA0D384-4214-67DD-73CF-CCCF9C1DE286" propertyTargetId="2450540E-5DAA-2721-5079-7A63AB9460A3"/>
   <object objectType="FKIndexAssociation" objectID="C4E860D4-2D4F-19F9-4666-246DA7C5848A" name="CntasBares_Bares_FK" containerID="6AD3D1F9-73A0-D39D-7875-FB1AC9370DC0" refContainerID="8282E559-B38F-EEDA-EB88-495AAE45492F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="8282E559-B38F-EEDA-EB88-495AAE45492F" propertyTargetId="6AD3D1F9-73A0-D39D-7875-FB1AC9370DC0"/>
   <object objectType="FKIndexAssociation" objectID="C7C0F958-CBB1-583F-8ADD-A7ADA20D2887" name="ChecksOuts_Empleados_FK" containerID="3507D16E-EF91-B6E8-068B-0D9255500F5D" refContainerID="1D3A1144-2399-333E-41B7-7CA4C358C985" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="1D3A1144-2399-333E-41B7-7CA4C358C985" propertyTargetId="3507D16E-EF91-B6E8-068B-0D9255500F5D"/>
   <object objectType="FKIndexAssociation" objectID="CA8A600A-A1E0-2A75-B122-024EE5D27020" name="CntasSupers_Cuentas_FK" containerID="ECBB8FE2-02AD-E3CB-6745-E11B5677B6CC" refContainerID="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" propertyTargetId="ECBB8FE2-02AD-E3CB-6745-E11B5677B6CC"/>
   <object objectType="FKIndexAssociation" objectID="CB16029C-F64F-BB7E-4645-609C64FE5D62" name="Restaurantes_Hoteles_FK" containerID="5A66D57A-FFB8-CE64-0E2D-13458A7DB171" refContainerID="7D048D52-2CA2-4BF3-0603-F2863DBF0068" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="7D048D52-2CA2-4BF3-0603-F2863DBF0068" propertyTargetId="5A66D57A-FFB8-CE64-0E2D-13458A7DB171"/>
   <object objectType="FKIndexAssociation" objectID="CB75414D-1111-38DB-2E84-1ED17850C16D" name="Maquinas_Gimnasios_FK" containerID="7038A479-A538-90FA-9AB0-31CBD7DC21C1" refContainerID="C5D5AEB1-9366-91B6-6016-2D9555F32F03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="C5D5AEB1-9366-91B6-6016-2D9555F32F03" propertyTargetId="7038A479-A538-90FA-9AB0-31CBD7DC21C1"/>
   <object objectType="FKIndexAssociation" objectID="E3E332B0-E4EF-BD5D-3DD0-45C7042580C9" name="CuentasSpas_Cuentas_FK" containerID="2450540E-5DAA-2721-5079-7A63AB9460A3" refContainerID="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="C88E7B5A-EC4C-DD66-EEF5-AF466DF7831C" propertyTargetId="2450540E-5DAA-2721-5079-7A63AB9460A3"/>
   <object objectType="FKIndexAssociation" objectID="E7515565-2342-1210-24AE-A86D36DD2896" name="CntasSupers_Supers_FK" containerID="ECBB8FE2-02AD-E3CB-6745-E11B5677B6CC" refContainerID="2A437317-4616-968C-5D86-909A2D3E4C60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF6F6ECF-901B-71D6-2D51-80ACA30C515D" propertySourceId="2A437317-4616-968C-5D86-909A2D3E4C60" propertyTargetId="ECBB8FE2-02AD-E3CB-6745-E11B5677B6CC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
