<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="03BD9412-675B-3B22-9370-7C3D6C2256C2" name="Cuentas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0998EC36-5D45-A342-A05C-A129CA85B768" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C641912-4FBA-E322-5E19-4DD603B8F8F7" name="ChecksOuts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E7F6B39-82B4-E65B-0B72-9FFA04209BAB" name="Supers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1441974B-237D-C0A0-17D8-8BC046C5F754" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21D56605-EE9F-3847-A907-0E95A3C3818F" name="Prestamos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="326D54C5-9A54-DC36-EE1A-458E5D04F727" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E053757-50B0-1DF2-3B7F-DF48FBFE1321" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44827CCC-01E1-D955-F63B-B191557D8C02" name="Internets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E1485FC-6801-E088-2251-D65158A8918E" name="PlanesConsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F4D46AF-AB44-E0F7-5D05-245831E646FB" name="Acompañantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6641B8E7-18BE-C274-36D1-98A1DB11903C" name="Hoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6ED8DD4E-1987-7E78-2323-E5772A9058AA" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73621834-3989-8790-CBAD-2374FE4DECD1" name="Platos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="810DB375-25E8-F8AB-FEA7-09514A3ED378" name="Servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81AC592F-FDA5-E37F-EED6-5013BCFBF5FF" name="ReservasServicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CE7EEFB-3C0B-B84C-2A10-18531B4F2801" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC62C32A-206C-C648-0EE3-A5A4E4FB289C" name="Salones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5B4858E-9880-58A2-A031-4C4DD404A2BC" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1CE7FCC-8CD4-6144-D5E2-1A60623D164E" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4C59E8D-99E3-A9BF-C79F-5C87FF68F1D6" name="Comodidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC6F0BB5-419E-2166-3E70-361E51048205" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2991087-936B-9420-C177-1CCA8AA31706" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3341516-A8D6-7C3E-4014-F44CE3ACE56C" name="ChecksIns" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAAE7B31-92A1-37C3-EA28-58E0826D105A" name="Productos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB832C9B-DB3A-5C7E-EF06-B47D74316FB8" name="Maquinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0694DB5F-A101-297F-7869-6B72085000E8" name="EmpleadosHoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="8CE7EEFB-3C0B-B84C-2A10-18531B4F2801"/>
   <object objectType="Relation" objectID="0ADCFBF6-F423-4F81-E31D-7EDB81790197" name="SuperHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="0E7F6B39-82B4-E65B-0B72-9FFA04209BAB"/>
   <object objectType="Relation" objectID="0F276105-5643-A946-93E2-1A5C0B5EA811" name="TiendasHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="C1CE7FCC-8CD4-6144-D5E2-1A60623D164E"/>
   <object objectType="Relation" objectID="109AD922-35D7-7233-9EC4-5075A410A6DD" name="PiscinasHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="326D54C5-9A54-DC36-EE1A-458E5D04F727"/>
   <object objectType="Relation" objectID="1819659F-E875-BF92-1903-AABAD5490CC1" name="BaresHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="3E053757-50B0-1DF2-3B7F-DF48FBFE1321"/>
   <object objectType="Relation" objectID="3568B5BA-8D23-F048-F78B-A3724F4216E8" name="PrdsSuper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="0E7F6B39-82B4-E65B-0B72-9FFA04209BAB" propertyTargetId="DAAE7B31-92A1-37C3-EA28-58E0826D105A"/>
   <object objectType="Relation" objectID="39F5FF00-97DB-5C47-3AEB-0F818290D58F" name="RegistrosSalida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="8CE7EEFB-3C0B-B84C-2A10-18531B4F2801" propertyTargetId="0C641912-4FBA-E322-5E19-4DD603B8F8F7"/>
   <object objectType="Relation" objectID="4BF5DA31-248E-ABD2-03FE-339CB873DF7D" name="RestsHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="1441974B-237D-C0A0-17D8-8BC046C5F754"/>
   <object objectType="Relation" objectID="4D722038-B04D-DE3B-AE1B-E9024A537731" name="SalidaClientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="0C641912-4FBA-E322-5E19-4DD603B8F8F7" propertyTargetId="6ED8DD4E-1987-7E78-2323-E5772A9058AA"/>
   <object objectType="Relation" objectID="5275F96B-BA56-10BC-3C29-2DEB4F5ACFDC" name="CntasSer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="03BD9412-675B-3B22-9370-7C3D6C2256C2" propertyTargetId="810DB375-25E8-F8AB-FEA7-09514A3ED378"/>
   <object objectType="Relation" objectID="5B1376A5-661F-6E95-7440-BE1A37B26304" name="CuentasPres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="03BD9412-675B-3B22-9370-7C3D6C2256C2" propertyTargetId="21D56605-EE9F-3847-A907-0E95A3C3818F"/>
   <object objectType="Relation" objectID="67D4641D-3C41-B75A-5BE0-634EBF69AEC4" name="SalonesHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="AC62C32A-206C-C648-0EE3-A5A4E4FB289C"/>
   <object objectType="Relation" objectID="7B955226-E67D-1154-6423-CB6823181492" name="ReservasCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="0998EC36-5D45-A342-A05C-A129CA85B768" propertyTargetId="6ED8DD4E-1987-7E78-2323-E5772A9058AA"/>
   <object objectType="Relation" objectID="844AB86C-B171-7A13-2E4B-509A35A52E6B" name="ReservasSer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6ED8DD4E-1987-7E78-2323-E5772A9058AA" propertyTargetId="81AC592F-FDA5-E37F-EED6-5013BCFBF5FF"/>
   <object objectType="Relation" objectID="883BB7D3-3008-9DA1-9B1C-1A68751D5F4E" name="RegistrosEntrada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="8CE7EEFB-3C0B-B84C-2A10-18531B4F2801" propertyTargetId="D3341516-A8D6-7C3E-4014-F44CE3ACE56C"/>
   <object objectType="Relation" objectID="88D111DA-5E40-9474-3DFD-BA8F09EC1CE0" name="CntasTiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="03BD9412-675B-3B22-9370-7C3D6C2256C2" propertyTargetId="C1CE7FCC-8CD4-6144-D5E2-1A60623D164E"/>
   <object objectType="Relation" objectID="8C15829C-6EBF-7D41-26F2-B8CDAF98106B" name="CuentasSpas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="03BD9412-675B-3B22-9370-7C3D6C2256C2" propertyTargetId="CC6F0BB5-419E-2166-3E70-361E51048205"/>
   <object objectType="Relation" objectID="9A8A5EB4-707F-F333-3251-6CA9DEDCB194" name="CntasSupers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="03BD9412-675B-3B22-9370-7C3D6C2256C2" propertyTargetId="0E7F6B39-82B4-E65B-0B72-9FFA04209BAB"/>
   <object objectType="Relation" objectID="A22A9F97-D827-8AFF-45FF-7D571A0022AE" name="HabitacionesHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="B5B4858E-9880-58A2-A031-4C4DD404A2BC"/>
   <object objectType="Relation" objectID="A4AF8717-ABB8-A161-0110-FE783E8E3250" name="PrestamosH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="21D56605-EE9F-3847-A907-0E95A3C3818F"/>
   <object objectType="Relation" objectID="AB94EA05-E222-A50A-5C3C-3542349C98C7" name="ServiciosHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="810DB375-25E8-F8AB-FEA7-09514A3ED378"/>
   <object objectType="Relation" objectID="AFF9B7E4-B33C-AFA0-88D1-9EDBC6BF34E0" name="CntaCliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6ED8DD4E-1987-7E78-2323-E5772A9058AA" propertyTargetId="03BD9412-675B-3B22-9370-7C3D6C2256C2"/>
   <object objectType="Relation" objectID="B434E887-8C01-2809-D58E-0ACC9DEACB54" name="ComodidadesHab" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="B5B4858E-9880-58A2-A031-4C4DD404A2BC" propertyTargetId="C4C59E8D-99E3-A9BF-C79F-5C87FF68F1D6"/>
   <object objectType="Relation" objectID="BA25A596-157E-14E0-213A-6A7F8DAC5E0C" name="CntasBares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="03BD9412-675B-3B22-9370-7C3D6C2256C2" propertyTargetId="3E053757-50B0-1DF2-3B7F-DF48FBFE1321"/>
   <object objectType="Relation" objectID="BE09B091-F146-DD39-399B-F14C0C6581E5" name="IngresoClientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="D3341516-A8D6-7C3E-4014-F44CE3ACE56C" propertyTargetId="6ED8DD4E-1987-7E78-2323-E5772A9058AA"/>
   <object objectType="Relation" objectID="C3CCB31D-6B3D-2A37-3149-56ED089A514B" name="Gyms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="D2991087-936B-9420-C177-1CCA8AA31706"/>
   <object objectType="Relation" objectID="C76B6196-2FEA-14B4-4923-E74A5C279582" name="ClientesHoteles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="6ED8DD4E-1987-7E78-2323-E5772A9058AA"/>
   <object objectType="Relation" objectID="C9036824-3EC8-E3F3-B7CD-D7AF3A567D26" name="MaquinasGym" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="D2991087-936B-9420-C177-1CCA8AA31706" propertyTargetId="FB832C9B-DB3A-5C7E-EF06-B47D74316FB8"/>
   <object objectType="Relation" objectID="DC0AF00E-565B-C870-1ABA-9DFB3153B81B" name="Planes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="5E1485FC-6801-E088-2251-D65158A8918E"/>
   <object objectType="Relation" objectID="DFE329BC-F6A9-2AE7-8FD5-3588EC650573" name="SpasHotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="CC6F0BB5-419E-2166-3E70-361E51048205"/>
   <object objectType="Relation" objectID="E9B3CD78-E579-4660-377A-BBE0CFE27A7D" name="CntasRes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="03BD9412-675B-3B22-9370-7C3D6C2256C2" propertyTargetId="1441974B-237D-C0A0-17D8-8BC046C5F754"/>
   <object objectType="Relation" objectID="EC385E67-9F7B-C554-B72E-9826E96C04C7" name="AcompañantesCl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6ED8DD4E-1987-7E78-2323-E5772A9058AA" propertyTargetId="5F4D46AF-AB44-E0F7-5D05-245831E646FB"/>
   <object objectType="Relation" objectID="EE5108CC-7B40-9540-5BA7-EED9FE83B8C6" name="CntasRedes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="44827CCC-01E1-D955-F63B-B191557D8C02" propertyTargetId="03BD9412-675B-3B22-9370-7C3D6C2256C2"/>
   <object objectType="Relation" objectID="F8E6F109-A14F-1B22-6129-C20E4AF1CC42" name="Carta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="1441974B-237D-C0A0-17D8-8BC046C5F754" propertyTargetId="73621834-3989-8790-CBAD-2374FE4DECD1"/>
   <object objectType="Relation" objectID="F9080DB3-2EE0-BCBA-2B78-FCC98C8DABD5" name="Redes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6BF4C63F-7928-7A43-9F0D-71857ADE7DE3" propertySourceId="6641B8E7-18BE-C274-36D1-98A1DB11903C" propertyTargetId="44827CCC-01E1-D955-F63B-B191557D8C02"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
